{
  "Aws": {
    "AccessKey": "your-accesskey",
    "SecretKey": "your-secretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
